${c4}           ______________
${c4}          /             /|
${c4}         /             / |
${c4}        /____________ /  |
${c4}       | ${c1} _________  ${c4}|   |
${c4}       | ${c1}| ${c1}~${c3}~${c5}~${c2}~${c4}~${c6}~${c5}~${c1} | ${c4}|   |
${c4}       | ${c1}| ${c6}~${c5}~${c4}~${c3}~${c1}~${c3}~${c5}~${c1} | ${c4}|   |
${c4}       | ${c1}|_________| ${c4}|   |
${c4}       |             |  /
${c5}      /${c4}|            | /
${c5}     ( ${c4}|_____________|/
${c5}      \
${c4}  .=======================.
${c4}  | ${c1}:${c2}:${c3}:${c4}:${c5}:${c6}:${c1}:${c2}:${c3}:${c4}:${c5}:${c6}:${c1}:${c2}:${c3}:${c4}:  ${c5}:${c6}:${c1}: ${c4}|
${c4}  | ${c4}:${c5}:${c6}:${c1}:${c2}:${c3}:${c4}:${c5}:${c6}:${c1}:${c2}:${c3}:${c4}:${c1}:${c2}[]  ${c5}:${c3}:${c4}: ${c4}|
${c4}  |   ${c3}-----------     ${c6}:${c1}:${c2}: ${c4}|
${c4}  `-----------------------'
