                                  
${c5}       __                _ 
${c5}      / /____ ___  ___  (_)__ 
${c5}     / __/ -_) _ \/ _ \/ (_-< 
${c5}     \__/\__/_//_/_//_/_/___/ 
${c6}       / /  ___  / /_         
${c6}      / _ \/ _ \/ __/         
${c6}     /_.__/\___/\__/          
${c4}                     _    O_/    
${c4}              ${c5}  ~${c4}   (#)==_/\
${c3}    \_0  _    ${c2}o${c5}   ~${c4}        /\/
${c3}     /\_(#)   ${c4}             \    
${c3}    /|        
${c3}      \          
